PORT=3001
DATABASE=mongodb+srv://locser02:zdV7ccznJWK28Gl1@cluster-mern-chat-app.jcpn3ih.mongodb.net/MERN-chat-app?retryWrites=true&w=majority
PASSWORD=zdV7ccznJWK28Gl1

JWT_SECRET=locserlearnMERN

# cloudinary config
CLOUDINARY_CLOUD_NAME=cloudianry-chat-app
CLOUDINARY_API_KEY=192246725797864
CLOUDINARY_API_SECRET=Z_vHWvmrh4LgmRsj3FOZyYdjjjQ
#   cloud_name: 'your_cloud_name',
#   api_key: 'your_api_key',
#   api_secret: 'your_api_secret'

NODE_ENV =production